prefix=/Users/admin/home_space/media/FFmpeg/build
exec_prefix=${prefix}
libdir=/Users/admin/home_space/media/FFmpeg/build/lib
includedir=/Users/admin/home_space/media/FFmpeg/build/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.45.100
Requires: 
Requires.private: libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Cflags: -I${includedir}
