prefix=/Users/admin/home_space/media/FFmpeg/build
exec_prefix=${prefix}
libdir=/Users/admin/home_space/media/FFmpeg/build/lib
includedir=/Users/admin/home_space/media/FFmpeg/build/include

Name: libavformat
Description: FFmpeg container format library
Version: 59.16.100
Requires: 
Requires.private: libavcodec >= 59.18.100, libswresample >= 4.3.100, libavutil >= 57.17.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Cflags: -I${includedir}
