prefix=/Users/admin/home_space/media/FFmpeg/build
exec_prefix=${prefix}
libdir=/Users/admin/home_space/media/FFmpeg/build/lib
includedir=/Users/admin/home_space/media/FFmpeg/build/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.18.100
Requires: 
Requires.private: libswresample >= 4.3.100, libavutil >= 57.17.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -llzma -lz -framework AudioToolbox -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
